# Spacecowboy

./: .env  .env.development  .env.production  .gitignore  .gitmodules  Configuration.ts  Dockerfile  README.md  Spacecowboy.sln  charms.ts  compose.yaml  constants.ts  decks.ts  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hooks.ts  package-lock.json  package.json  store.ts  theme.ts
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml  run-jest.yaml  service-test.yml  service.yml
app/: .dockerignore  .env.development  .eslintrc.json  .gitignore  Configuration.ts  Dockerfile  README.md  charms.ts  constants.ts  decks.ts  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  theme.ts  tsconfig.json  webpack.dev.config.ts  webpack.prod.config.ts
app/.devcontainer/: devcontainer.json
app/components/: ApplicationFooter.tsx  ApplicationHeader.tsx  AvatarCreator.tsx  Card.tsx  CategorySelector.tsx  Charm.tsx  CharmGallery.tsx  DeckCreator.tsx  DeckCustomize.tsx  DeckGallery.tsx  DeckSelector.tsx  HeroImage.tsx  (+7 more)
components/: ApplicationFooter.tsx  ApplicationHeader.tsx  AvatarCreator.tsx  Card.tsx  CategorySelector.tsx  Charm.tsx  CharmGallery.tsx  CharmSelector.tsx  CharmSetSelector.tsx  Deck.tsx  DeckCreator.tsx  DeckCustomize.tsx  DeckGallery.tsx  DeckSelector.tsx  HeroImage.tsx  InvitePrompt.tsx  Layout.tsx  ThemeSelector.tsx  Voting.tsx  VotingParticipants.tsx  VotingResult.tsx  VotingResultList.tsx  appfooter.tsx  appheader.tsx  layout.tsx
hooks/: useViewportSize.ts
model/: Avatar.ts  Card.ts  Charmset.ts  Deck.ts  DeckCategoryFilter.ts  DecksCollection.ts  Participant.ts  Session.ts
pages/: [session].tsx  _app.tsx  about.tsx  decks.tsx  index.tsx  join.tsx  start.tsx
public/: manifest.json
service/: .dockerignore  Dockerfile  Program.cs  Service.csproj  Service.ts  ServiceEvents.ts  ServiceException.ts  ServiceOptions.cs  Spacecowboy.sln  Startup.cs
service.test/: Service.Test.csproj
service/Controllers/: SessionController.cs
service/Controllers/DTO/: AddDeckRequest.cs  CardResponse.cs  ServiceMetricsResponse.cs  SessionInfoResponse.cs  SessionResponse.cs  VotesResponse.cs
service/Controllers/DTO/Errors/: ErrorDetails.cs
service/Controllers/Hubs/: SessionHub.cs
service/Infrastructure/: MemorySessionRepository.cs
service/Infrastructure/DTO/: CardDto.cs  RepositoryProfiles.cs
service/Model/: Card.cs  InvalidSessionIdException.cs  ParticipantNotFoundException.cs  Session.cs  SessionExistsException.cs  SessionMaintenance.cs  SessionNotFoundException.cs
service/dto/: CardRequest.ts  CardResponse.ts  ModelMappingException.ts  ParticipantResponse.ts  SessionResponse.ts
service/src/: Dockerfile  GenerateSessionName.cs  Profiles.cs  Program.cs  Service.csproj  ServiceOptions.cs  Startup.cs
service/src/Controllers/: SessionController.cs
service/src/Controllers/DTO/: AddDeckRequest.cs  CardResponse.cs  CreateCardRequest.cs  CreateParticipantRequest.cs  CreateSessionRequest.cs  ParticipantResponse.cs  ServiceMetricsResponse.cs  SessionInfoResponse.cs  SessionResponse.cs  SessionsSummary.cs  VotesResponse.cs
service/src/Controllers/DTO/Errors/: BadRequestErrorDetails.cs  ConflictErrorDetails.cs  ErrorDetails.cs
service/src/Controllers/Hubs/: SessionHub.cs
service/src/Infrastructure/: MemorySessionRepository.cs  RedisSessionRepository.cs
service/src/Infrastructure/DTO/: CardDto.cs  ParticipantDto.cs  RepositoryProfiles.cs  SessionDto.cs
service/src/Model/: Card.cs  CardNotFoundException.cs  Deck.cs  ISessionRepository.cs  InvalidSessionIdException.cs  Participant.cs  Session.cs  SessionExistsException.cs  SessionMaintenance.cs  SessionMetrics.cs  Vote.cs
service/src/Model/Entities/: Session.cs  SessionMetrics.cs  Vote.cs
service/src/Model/Exceptions/: CardNotFoundException.cs  ParticipantNotFoundException.cs  SessionExistsException.cs  SessionNotFoundException.cs
service/src/Model/Interfaces/: ISessionRepository.cs
service/src/Model/Services/: SessionMaintenance.cs
service/src/Properties/: launchSettings.json
service/test/: GenerateSessionNameTest.cs  MapperTest.cs  Service.Test.csproj
service/test/Controller/: ParticipantApiTest.cs  SessionControllerTest.cs
service/test/Controller/DTO/: SessionResponseTest.cs
service/test/Model/: DeckTest.cs  ParticipantTest.cs  SessionCardTest.cs  SessionTest.cs  VotingTest.cs
service/test/Repository/: MemorySessionRepositoryTest.cs  RepositoryMapperTest.cs
src/: .gitignore  GenerateSessionName.cs  Profiles.cs  Program.cs  Service.csproj  ServiceOptions.cs  Startup.cs  appsettings.json
src/Controllers/: SessionController.cs
src/Controllers/DTO/: AddDeckRequest.cs  CardResponse.cs  CreateCardRequest.cs  CreateParticipantRequest.cs  CreateSessionRequest.cs  ParticipantResponse.cs  ServiceMetricsResponse.cs  SessionInfoResponse.cs  SessionResponse.cs  VotesResponse.cs
src/Controllers/DTO/Errors/: NotFoundErrorDetails.cs
src/Controllers/Hubs/: SessionHub.cs
src/Infrastructure/: MemorySessionRepository.cs  RedisSessionRepository.cs
src/Infrastructure/DTO/: CardDto.cs  ParticipantDto.cs  RepositoryProfiles.cs  SessionDto.cs
src/Model/: Deck.cs  Participant.cs  ParticipantNotFoundException.cs  SessionMetrics.cs
src/Model/Entities/: Card.cs  Deck.cs  Participant.cs  Session.cs  SessionMetrics.cs  Vote.cs
src/Model/Exceptions/: CardNotFoundException.cs  InvalidSessionIdException.cs  ParticipantNotFoundException.cs  SessionExistsException.cs  SessionNotFoundException.cs
src/Model/Interfaces/: ISessionRepository.cs
src/Model/Services/: SessionMaintenance.cs
state/: PersistentAvatarState.ts  PersistentSessionState.ts  PersistentState.ts  PersistentThemeState.ts  SessionContext.tsx  ThemeVariantContext.tsx
store/: ReducerException.ts  store.ts
styles/: Card.module.css  globals.css
test/: GenerateSessionNameTest.cs  MapperTest.cs  Service.Test.csproj
tests/: ParticipantDtoMapping.test.ts  ServiceDtoMapping.test.ts  Session.test.ts  SessionContext.test.ts  ThemeVariantContext.test.ts  example.test.tsx
(+127 files in other folders)
